
[Desktop Entry]
Version=1.0
Type=Application
Encoding=UTF-8
Name=Nulloy
GenericName=Audio Player
Comment=Music player with a waveform progress bar
Categories=AudioVideo;Audio;Player;
Terminal=false
MimeType=x-content/audio-player;audio/basic/audio/mp3;audio/flac;audio/wav;audio/ogg;audio/mpeg;audio/ape;audio/x-wavpack;audio/wv;audio/x-musepack;audio/mp4;audio/x-ms-wma;audio/x-ape;audio/x-tta;audio/x-m4a;audio/x-aiff;
Icon=nulloy
Exec=nulloy %F

X-Ayatana-Desktop-Shortcuts=Pause;Stop;Next;Previous

[Pause Shortcut Group]
Name=Play / Pause
Exec=nulloy --pause
TargetEnvironment=Unity

[Stop Shortcut Group]
Name=Stop
Exec=nulloy --stop
TargetEnvironment=Unity

[Next Shortcut Group]
Name=Next
Exec=nulloy --next
TargetEnvironment=Unity

[Previous Shortcut Group]
Name=Previous
Exec=nulloy --prev
TargetEnvironment=Unity
