
[Desktop Entry]
Version=1.0
Type=Application
Name=Nulloy
GenericName=Audio Player
Comment=Music player with a waveform progress bar
Categories=AudioVideo;Audio;Player;
Terminal=false
MimeType=x-content/audio-player;audio/basic;audio/mpeg3;audio/x-mpeg-3;audio/flac;audio/wav;audio/ogg;audio/mpeg;audio/ape;audio/x-wavpack;audio/wv;audio/x-musepack;audio/mp4;audio/x-ms-wma;audio/x-ape;audio/x-tta;audio/x-m4a;audio/x-aiff;audio/x-matroska;
Icon=nulloy
Exec=nulloy %F

Actions=PlayPause;Stop;Next;Previous

[Desktop Action PlayPause]
Name=Play / Pause
Exec=nulloy --pause

[Desktop Action Stop]
Name=Stop
Exec=nulloy --stop

[Desktop Action Next]
Name=Next
Exec=nulloy --next

[Desktop Action Previous]
Name=Previous
Exec=nulloy --prev
