Here is some text of the first file.
/****************************************************************************
** Meta object code from reading C++ file 'qtiocompressor.h'
**
** Created: Mon Apr 7 14:27:59 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.3.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/qtiocompressor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtiocompressor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_QtIOCompressor[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_QtIOCompressor[] = {
    "QtIOCompressor\0"
};

const QMetaObject QtIOCompressor::staticMetaObject = {
    { &QIODevice::staticMetaObject, qt_meta_stringdata_QtIOCompressor,
      qt_meta_data_QtIOCompressor, 0 }
};

const QMetaObject *QtIOCompressor::metaObject() const
{
    return &staticMetaObject;
}

void *QtIOCompressor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtIOCompressor))
	return static_cast<void*>(const_cast< QtIOCompressor*>(this));
    return QIODevice::qt_metacast(_clname);
}

int QtIOCompressor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QIODevice::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
