Source: nulloy
Section: sound
Priority: extra
Maintainer: Sergey Vlasov <sergey@vlasov.me>
Homepage: http://nulloy.com

Package: nulloy
Architecture: any
Depends: libqtgui4, libqt4-script, libqt4-network
Suggests: nulloy-gstreamer, trash-cli
Description: Music player with a waveform progress bar

Package: nulloy-gstreamer
Architecture: any
Depends: nulloy, libgstreamer0.10-0
Suggests: gstreamer0.10-plugins-base, gstreamer0.10-plugins-good, gstreamer0.10-plugins-bad, gstreamer0.10-plugins-ugly, gstreamer0.10-ffmpeg
Description: GStreamer backend for Nulloy

Package: nulloy-taglib
Architecture: any
Depends: nulloy, libtag1c2a
Description: TagLib backend for Nulloy

