Source: nulloy
Section: sound
Priority: extra
Maintainer: Sergey Vlasov <sergey@vlasov.me>
Homepage: http://nulloy.com
Build-Depends: debhelper (>= 5), libqt4-dev, qt4-qmake, libgstreamer0.10-dev, libgstreamer-plugins-base0.10-dev, libphonon-dev, zip, libx11-dev

Package: nulloy
Architecture: any
Depends: libqtgui4, libqt4-script, libqt4-network, libtag1c2a
Suggests: nulloy-gstreamer, trash-cli
Description: Music player with a waveform progress bar

Package: nulloy-gstreamer
Architecture: any
Depends: nulloy, libgstreamer0.10-0
Suggests: libgstreamer-plugins-base0.10-0
Description: GStreamer backend for Nulloy

Package: nulloy-phonon
Architecture: any
Depends: nulloy, phonon
Description: Phonon backend for Nulloy

