<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QDialog" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>394</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#titleLabel {
	color : #FFFFFF;
}

#borderWidget {
	background-color: #3D3D3D;
}

#coverWidget {
	background: transparent;
	border: 1px solid #252526;
}
#coverWidget:hover {
	border: 1px solid #5882CF;
}

#splitter {
	background: #2D2D30;
}
#splitter::handle {
	background-image: url(splitter.png);
	background-repeat: no-repeat;
	background-position: center;
	padding: 1 0;
}

#playlistWidget {
	color: #D4D4D4;
	qproperty-current_text_color: #FFFFFF;
	qproperty-failed_text_color: #565659;
	background: #252526;
	padding: 5;
	qproperty-file_drop_border_color: #5882CF;
	qproperty-file_drop_background: rgba(88, 130, 207, 50);
}
#playlistWidget::item {
	background: #252526;
	border: 1 solid transparent;
}
#playlistWidget::item:alternate {
	background: #2D2D30;
}
#playlistWidget::item:selected {
	background: #2C3A52;
	border: 1 solid #4465A1;
}
#playlistWidget::item:alternate:selected {
	background: #343F52;
}
#playlistWidget::item:hover {
	border: 1 solid #5882CF;
}
#playlistWidget::item:selected:hover {
	background: #2B4169;
}
#playlistWidget::item:alternate:selected:hover {
	background: #3B4B69;
}

#playlistWidget QScrollBar {
	background: transparent;
	width: 15;
	margin-bottom: 15;
}
#playlistWidget QScrollBar::handle {
	background: #434346;
	margin-left: 5;
	min-height: 30px;
}
#playlistWidget QScrollBar::handle:hover {
	background: #6798F2;
}
#playlistWidget QScrollBar::add-line,
#playlistWidget QScrollBar::sub-line,
#playlistWidget QScrollBar::add-page,
#playlistWidget QScrollBar::sub-page {
	height: 0px;
	background: transparent;
}
#playlistWidget QSlider::sub-page:horizontal {
	background: #757575;
}

#mainWindow &gt; QSizeGrip, #sizeGrip {
	background-image: url(sizegrip.png);
	background-repeat: none;
	width: 17px;
	height: 17px;
}

#iconLabel {
	border-image: url(icon.png);
}

#shuffleButton {
	qproperty-icon: url(shuffle.png);
}
#repeatButton {
	qproperty-icon: url(repeat.png);
}
#repeatButton, #shuffleButton {
	border: 1 solid transparent;
}
#repeatButton:checked, #shuffleButton:checked {
	background: #4173D1;
}
#prevButton, #playButton, #stopButton, #nextButton {
	background: transparent;
}

#playButton, #stopButton,
#nextButton, #prevButton {
	border: none;
}

#prevButtonWrapper, #playButtonWrapper,
#stopButtonWrapper, #nextButtonWrapper {
	border: 2px solid #FFFFFF;
	border-radius: 15px;
	margin: 3px 15px;
}

#playButton:hover, #stopButton:hover,
#nextButton:hover, #prevButton:hover,
#repeatButton:hover, #shuffleButton:hover,
#minimizeButton:hover, #themeButton:hover,
#menuButton:hover {
	border: 1 solid #5882CF;
}

#playButton:pressed, #stopButton:pressed,
#nextButton:pressed, #prevButton:pressed,
#repeatButton:pressed, #shuffleButton:pressed,
#minimizeButton:pressed, #themeButton:pressed,
#menuButton:pressed {
	background: rgba(55, 99, 179, 80);
	padding: 0;
}
#prevButton {
	qproperty-icon: url(prev.png);
}
#stopButton {
	qproperty-icon: url(stop.png);
}
#playButton {
	qproperty-icon: url(play.png);
}
#nextButton {
	qproperty-icon: url(next.png);
}
#closeButton {
	qproperty-icon: url(close.png);
}
#minimizeButton {
	qproperty-icon: url(minimize.png);
}
#themeButton {
	qproperty-icon: url(theme.png);
}
#menuButton {
	qproperty-icon: url(menu.png);
}

#minimizeButton, #closeButton, #themeButton, #menuButton {
	border: 0;
}
#closeButton:pressed {
	background: #781212;
	padding: 0;
}
#closeButton:hover {
	border: 1 solid #FF2E12;
}

#volumeSlider::groove:horizontal {
	background: #434346;
	height: 10;
}
#volumeSlider::handle:horizontal {
	width: 20;
	background: #FFFFFF;
}
#volumeSlider::handle:horizontal:hover {
	background: #6798F2;
}
#volumeSlider::sub-page:horizontal {
	background: #5D5D61;
}

NTrackInfoWidget {
	margin: 2;
}
NTrackInfoWidget QLabel {
	color: #FFFFFF;
	max-height: 14px;
	font-size: 11px;
	font-weight: bold;

	background: argb(37, 37, 38, 200);
	padding: 0 1;
}
NTrackInfoWidget #MiddleCenter {
	font-size: 13px;
	padding-bottom: 2;
}

#waveformSlider {
	qproperty-radius: 0;
	background: #252526;
	background-image: url(grid.png);
	qproperty-background: #252526;
	qproperty-wave_background: #1B58B8;
	qproperty-wave_border_color: #1FAEFF;
	qproperty-progress_playing_background: #15992A;
	qproperty-progress_paused_background: #CE8419;
	qproperty-playing_composition: Overlay;
	qproperty-paused_composition: Overlay;
	qproperty-file_drop_border_color: #5882CF;
	qproperty-file_drop_background: rgba(88, 130, 207, 50);
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="borderWidget" native="true">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>5</number>
        </property>
        <property name="childrenCollapsible">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="splitTop" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="titleWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="titleBarlLayout">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QWidget" name="iconLabel" native="true">
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="menuButton">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="themeButton">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="titleBarSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="NLabel" name="titleLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>1</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string notr="true">Nulloy</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="titleBarSpacer_1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="minimizeButton">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>Minimize</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="closeButton">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>22</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>Close</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="coverWaveformLayout">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="NCoverWidget" name="coverWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="NWaveformSlider" name="waveformSlider" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="controlsContainer" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="prevButtonWrapper" native="true">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="prevButton">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="toolTip">
                     <string>Previous</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>34</width>
                      <height>34</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="playButtonWrapper" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="playButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="toolTip">
                     <string>Play / Pause</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>12</width>
                      <height>12</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="stopButtonWrapper" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="stopButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="toolTip">
                     <string>Stop</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>12</width>
                      <height>12</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="nextButtonWrapper" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="nextButton">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="toolTip">
                     <string>Next</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>12</width>
                      <height>12</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>3</number>
               </property>
               <item>
                <widget class="QToolButton" name="repeatButton">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Repeat</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="shuffleButton">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Shuffle</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSizeGrip" name="sizeGrip" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>SizeFDiagCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Size Grip</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::MinimumExpanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="NVolumeSlider" name="volumeSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>Volume</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>2</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="NPlaylistWidget" name="playlistWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NWaveformSlider</class>
   <extends>QWidget</extends>
   <header>waveformSlider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NPlaylistWidget</class>
   <extends>QListWidget</extends>
   <header>playlistWidget.h</header>
  </customwidget>
  <customwidget>
   <class>NLabel</class>
   <extends>QLabel</extends>
   <header>label.h</header>
  </customwidget>
  <customwidget>
   <class>QSizeGrip</class>
   <extends>QWidget</extends>
   <header>qsizegrip.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NCoverWidget</class>
   <extends>QLabel</extends>
   <header>coverWidget.h</header>
  </customwidget>
  <customwidget>
   <class>NVolumeSlider</class>
   <extends>QSlider</extends>
   <header>volumeSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
