<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagEditorDialog</class>
 <widget class="QDialog" name="TagEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollArea,
#rawTagsScrollAreaContents {
	background: transparent;
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="encodingFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="readOnlyLabel">
        <property name="styleSheet">
         <string notr="true">color: red;</string>
        </property>
        <property name="text">
         <string>Read-only mode</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="editAsUtf8Button">
        <property name="text">
         <string>Edit as UTF-8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="encodingResetButton">
        <property name="text">
         <string>Switch to UTF-8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="encodingTagLabel">
        <property name="text">
         <string>Encoding:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="encodingComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QFormLayout" name="formLayout_3">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="trackNumberTagLabel">
             <property name="text">
              <string>Track #:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,1">
             <item>
              <widget class="QLineEdit" name="trackNumberTagLineEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="bpmTagLabel">
               <property name="text">
                <string>BPM:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="bpmTagLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="titleTagLabel">
             <property name="text">
              <string>Title:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="titleTagLineEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="artistTagLabel">
             <property name="text">
              <string>Artist:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="artistTagLineEdit"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="albumTagLabel">
             <property name="text">
              <string>Album:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="albumTagLineEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="dateTagLabel">
             <property name="text">
              <string>Date:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,2">
             <item>
              <widget class="QLineEdit" name="dateTagLineEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="genreTagLabel">
               <property name="text">
                <string>Genre:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="genreTagLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="commentTagLabel">
             <property name="text">
              <string>Comment:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPlainTextEdit" name="commentTagPlainTextEdit"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="publisherTagLabel">
               <property name="text">
                <string>Publisher:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="publisherTagLineEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="composerTagLabel">
               <property name="text">
                <string>Composer:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="composerTagLineEdit"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="copyrightTagLabel">
               <property name="text">
                <string>Copyright:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="copyrightTagLineEdit"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="urlTagLabel">
               <property name="text">
                <string>URL:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="urlTagLineEdit"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="encodedByTagLabel">
               <property name="text">
                <string>Encoded by:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="encodedByTagLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Artwork:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="artworkListWidget">
             <property name="verticalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="flow">
              <enum>QListView::LeftToRight</enum>
             </property>
             <property name="isWrapping" stdset="0">
              <bool>true</bool>
             </property>
             <property name="resizeMode">
              <enum>QListView::Adjust</enum>
             </property>
             <property name="layoutMode">
              <enum>QListView::Batched</enum>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rawTagsTab">
      <attribute name="title">
       <string>Raw Tags</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="rawTagsScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="rawTagsScrollAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>728</width>
            <height>330</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TagEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
