<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QDialog" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>505</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#titleLabel {
	color : #141414;
	qproperty-shadow_enabled: true;
	qproperty-shadow_offset_y: 1;
	qproperty-shadow_color: #FFFFFF;
}

#borderWidget {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #767676, stop: 1 #515151);
}

#coverWidget {
	background: transparent;
	border: 1px solid #767676;
}
#coverWidget:hover {
	border: 1px solid #FBFFDD;
}

#backgroundWidget {
	background: #c8c8c8;
	border-top: 22px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f0f0f0, stop:1 #c8c8c8);
	border-bottom: 50px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #c8c8c8, stop:1 #a0a0a0);
}

#splitter {
	background: #a0a0a0;
}
#splitter::handle {
	background-image: url(size_grip.png);
	background-repeat: no-repeat;
	background-position: center;
	border-width: 0 0 1 0;
	border-style: solid;
	border-color: #6c6c6c;
	margin-top: -8;
	padding-top: 7;
	padding-bottom: 1;
}

#shadowWidget {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 110), stop:0.5 rgba(0, 0, 0, 35), stop:0.7 rgba(0, 0, 0, 15), stop:1 rgba(0, 0, 0, 0));
}

#playlistWidget {
	color: #000000;
	qproperty-current_text_color: #000000;
	qproperty-failed_text_color: #949494;
	background: #FFFFFF;
	padding: 5;
	qproperty-file_drop_radius: 5;
	qproperty-file_drop_border_color: rgba(97, 148, 215, 50);
	qproperty-file_drop_background: rgba(97, 148, 215, 100);
}
#playlistWidget::item {
	background: #FFFFFF;
}
#playlistWidget::item:alternate {
	background: #E9E9E9;
}
#playlistWidget::item:selected {
	color: #000000;
	background: #BBBBBB;
}

#playlistWidget QScrollBar {
	background: transparent;
	width: 13;
	margin-bottom: 15;
}
#playlistWidget QScrollBar::handle {
	border-radius: 4px;
	border: 1px solid #FFFFFF;
	background: qlineargradient(spread:pad, x1:0.1, y1:0, x2:0.9, y2:0, stop:0 #AAAAAA, stop:1 #919191);
	margin-left: 5;
	border: 5;
	min-height: 30px;
}
#playlistWidget QScrollBar::handle:hover {
	background: qlineargradient(spread:pad, x1:0.1, y1:0, x2:0.9, y2:0, stop:0 #919191, stop:1 #828282);
}
#playlistWidget QScrollBar::add-line,
#playlistWidget QScrollBar::sub-line,
#playlistWidget QScrollBar::add-page,
#playlistWidget QScrollBar::sub-page {
	height: 0px;
	background: transparent;
}

#playlistToggleButton {
	border-radius: 2px;
	border: 1px solid #4A4A4A;
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #A8A8A8, stop:1 #A0A0A0);
	qproperty-icon: url(playlist_icon.png);
}
#playlistToggleButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #FFFFFD, stop:1 #FBFFDE);
}
#playlistToggleButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #686868, stop:1 #9C9C9C);
}

#mainWindow &gt; QSizeGrip, #sizeGrip {
	background-image: url(size_grip.png);
	background-repeat: none;
	width: 14px;
	height: 14px;
}

#iconLabel {
	border-image: url(icon.png);
}

#segmentWrapper,
#repeatShuffleWrapper {
	border-radius: 2px;
	border:  1px solid #DEDEDE;
}
#prevButton, #playButton, #stopButton, #nextButton,
#repeatButton, #shuffleButton {
	border-radius: 2px;
	border: 1px solid #4A4A4A;
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #FAFAFA, stop:1 #9b9b9b);
	padding-top: 1px;
}
#prevButton, #playButton, #stopButton,
#repeatButton {
	border-right: none;
}
#playButton, #stopButton {
	border-radius: 0;
}
#prevButton, #repeatButton {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
#nextButton, #shuffleButton {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
#playButton:hover, #stopButton:hover,
#nextButton:hover, #prevButton:hover,
#repeatButton:hover, #shuffleButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #FFFFFE, stop:1 #FBFFDD);
}
#playButton:pressed, #stopButton:pressed,
#nextButton:pressed, #prevButton:pressed,
#repeatButton:pressed, #shuffleButton:pressed,
#repeatButton:checked, #shuffleButton:checked {
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #666666, stop:1 #9E9E9E);
	padding-top: 2px;
}
#repeatButton:checked, #shuffleButton:checked {
	padding-top: 0;
}
#repeatButton:checked:pressed, #shuffleButton:checked:pressed {
	padding-top: 2px;
}
#repeatButton {
	qproperty-icon: url(repeat.png);
}
#shuffleButton {
	qproperty-icon: url(shuffle.png);
}
#prevButton {
	qproperty-icon: url(prev.png);
}
#stopButton {
	qproperty-icon: url(stop.png);
}
#playButton {
	qproperty-icon: url(play.png);
}
#nextButton {
	qproperty-icon: url(next.png);
}

#minimizeWrapperOuter,
#closeWrapperOuter {
	background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #EDEDED, stop:0.999 #EDEDED, stop:1 transparent);
}
#minimizeWrapperInner,
#closeWrapperInner {
	background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #4A4A4A, stop:0.98 #4A4A4A, stop:1 transparent);
}
#minimizeButton,
#closeButton {
	border-radius: 8px;
	border: 2px solid transparent;
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #F8F8F8, stop:1 #B4B4B4);
}
#minimizeButton:hover, #closeButton:hover  {
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #FFFFFB, stop:1 #FBFFE0);
}
#minimizeButton:pressed, #closeButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #6F6F6F, stop:1 #B5B5B5);
	padding-top: 2px;
}
#closeButton {
	qproperty-icon: url(button_close.png);
}
#minimizeButton {
	qproperty-icon: url(button_minimize.png);
}

#volumeWrapper {
	margin: 8px 0;
	border-radius: 4px;
	border:  1px solid #DEDEDE;
}
#volumeSlider::groove:horizontal {
	border-radius: 4px;
	border: 1px solid #4A4A4A;
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #AAAAAA, stop:1 #8C8C8C);
	height: 8;
}
#volumeSlider::handle:horizontal {
	border-radius: 4px;
	border: 1px solid #4A4A4A;
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #F8F8F8, stop:1 #B4B4B4);
	width: 23;
	margin: -1;
}
#volumeSlider::handle:horizontal:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0.1, x2:0, y2:0.9, stop:0 #F8F8F8, stop:1 #FBFFE0);
}

#waveformSlider {
	background: #000000;
	qproperty-radius: 5;
	qproperty-background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #28323D, stop:1 #3F4F61);
	qproperty-wave_background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #55A807, stop:1 #366B04);
	qproperty-wave_border_color: #8AE234;
	qproperty-progress_playing_background: #0080ff;
	qproperty-progress_paused_background: #CE8419;
	qproperty-playing_composition: Overlay;
	qproperty-paused_composition: Overlay;
	qproperty-file_drop_border_color: rgba(97, 148, 215, 150);
	qproperty-file_drop_background: rgba(97, 148, 215, 150);
}

NTrackInfoWidget {
	margin: 2;
}
NTrackInfoWidget QLabel {
	color: #FFFFFF;
	background: argb(0, 0, 0, 180);
	border-radius: 7;
	padding: 0 3;
	max-height: 14px;
	font-size: 11px;
	font-weight: bold;
}
NTrackInfoWidget #MiddleCenter {
	border-radius: 8;
	padding-bottom: 2;
	font-size: 13px;
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
       <widget class="QWidget" name="borderWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>1</number>
         </property>
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="handleWidth">
            <number>5</number>
           </property>
           <property name="childrenCollapsible">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="backgroundWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="splitTop" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>4</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QWidget" name="titleWidget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="titleBarlLayout">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="iconLabel" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>17</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16</width>
                       <height>17</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="titleBarSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>10</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="NLabel" name="titleLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>1</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string notr="true">Nulloy</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="titleBarSpacer_1">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>10</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QWidget" name="minimizeWrapperOuter" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>17</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16</width>
                       <height>17</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="minimizeWrapperInner" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <property name="margin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QToolButton" name="minimizeButton">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="toolTip">
                            <string>Minimize</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="closeWrapperOuter" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>17</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16</width>
                       <height>17</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="closeWrapperInner" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                         <property name="margin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QToolButton" name="closeButton">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="toolTip">
                            <string>Close</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>4</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="coverWaveformLayout">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="NCoverWidget" name="coverWidget">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="NWaveformSlider" name="waveformSlider" native="true"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>9</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QWidget" name="controlsContainer" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="segmentWrapper" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>210</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>210</width>
                       <height>25</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QToolButton" name="prevButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="toolTip">
                         <string>Previous</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="playButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="toolTip">
                         <string>Play / Pause</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="stopButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="toolTip">
                         <string>Stop</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="nextButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="toolTip">
                         <string>Next</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>13</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QWidget" name="repeatShuffleWrapper" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>21</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>21</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="segmentWrapper_2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QToolButton" name="repeatButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Repeat</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>18</width>
                          <height>18</height>
                         </size>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="shuffleButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Shuffle</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>18</width>
                          <height>18</height>
                         </size>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSizeGrip" name="sizeGrip" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>10</width>
                       <height>11</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>11</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>SizeFDiagCursor</cursorShape>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>13</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QWidget" name="volumeWrapper" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="sizeIncrement">
                      <size>
                       <width>0</width>
                       <height>26</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="NVolumeSlider" name="volumeSlider">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>120</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="toolTip">
                         <string>Volume</string>
                        </property>
                        <property name="maximum">
                         <number>100</number>
                        </property>
                        <property name="singleStep">
                         <number>2</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="tickPosition">
                         <enum>QSlider::NoTicks</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="playlistContainer" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="shadowWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>11</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>11</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="NPlaylistWidget" name="playlistWidget">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
        </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NWaveformSlider</class>
   <extends>QWidget</extends>
   <header>waveformSlider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NPlaylistWidget</class>
   <extends>QListWidget</extends>
   <header>playlistWidget.h</header>
  </customwidget>
  <customwidget>
   <class>NLabel</class>
   <extends>QLabel</extends>
   <header>label.h</header>
  </customwidget>
  <customwidget>
   <class>QSizeGrip</class>
   <extends>QWidget</extends>
   <header>qsizegrip.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NCoverWidget</class>
   <extends>QLabel</extends>
   <header>coverWidget.h</header>
  </customwidget>
  <customwidget>
   <class>NVolumeSlider</class>
   <extends>QSlider</extends>
   <header>volumeSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
